#
# VAGRANT CLI installation and configuration
# ========================================
#
VAGRANT_VERSION="2.3.4"
VAGRANT_ARCH="linux_amd64"
VAGRANT_PKG_NAME="vagrant_${VAGRANT_VERSION}_${VAGRANT_ARCH}.zip"
VAGRANT_PKG_URL="https://releases.hashicorp.com/vagrant/${VAGRANT_VERSION}/${VAGRANT_PKG_NAME}"
VAGRANT_PKG_PATH="${DIRENV_TMP_DIR}/${VAGRANT_PKG_NAME}"
if [ -z "$(which vagrant)" ]; then
    echo "===> Getting vagrant:${VAGRANT_VERSION}:${VAGRANT_ARCH} (can take a while to execute)"
    curl -s -L "${VAGRANT_PKG_URL}" -o "${VAGRANT_PKG_PATH}"
    unzip ${VAGRANT_PKG_PATH} -d ${DIRENV_BIN_DIR}
    chmod 700 ${DIRENV_BIN_DIR}/vagrant
    rm -f ${VAGRANT_PKG_PATH}
fi
