[defaults]
roles_path = ./roles
collections_path = ./.direnv
host_key_checking = no
display_skipped_hosts = yes
display_ok_hosts = yes
interpreter_python = python3
#gather_subset = all
remote_tmp = ~/
